<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerScore - Ayuda</title>

    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-straight/css/uicons-solid-straight.css">
</head>
<body>
    <header>
        <div class="header_mitad">
            <h1>PowerScore</h1>
        </div>
        <div class="header_mitad">
            <a href="perfil.html">PERFIL</a>
        </div>    
    </header>

    <div id="contenido">
        <aside>
            <a href="index.html"><i class="fi fi-ss-house-chimney"></i>Inicio</a>
            <a href="partidos.html"><i class="fi fi-ss-court-sport"></i>Partidos</a>
            <a href="ajustes.html"><i class="fi fi-ss-settings"></i>Ajustes</a>
            <a href="informacion.html"><i class="fi fi-ss-info"></i>Ayuda</a>
        </aside>

        <div id="contenido_derecha">
            <div id="equipos">
                <h2>Ayuda y Soporte</h2>

                <!-- Sección de Aviso Legal -->
                <div class="column">
                    <h3>Aviso Legal</h3>
                    <p>El presente sitio web tiene como finalidad proporcionar información sobre los servicios ofrecidos por PowerScore.
                    Todo el contenido y los datos mostrados en esta página están sujetos a derechos de autor. El uso no autorizado de este sitio puede dar lugar a reclamos por daños y perjuicios.</p>
                </div>

                <!-- Sección de Política de Privacidad -->
                <div class="column">
                    <h3>Política de Privacidad</h3>
                    <p>En PowerScore, nos comprometemos a proteger tu privacidad. La información personal que recopilamos se utiliza exclusivamente para mejorar tu experiencia en nuestro sitio.
                    Los datos no se compartirán con terceros sin tu consentimiento explícito. Puedes obtener más detalles en la sección completa de nuestra política de privacidad.</p>
                </div>

                <!-- Sección de Preguntas Frecuentes (FAQ) -->
                <div class="column">
                    <h3>Preguntas Frecuentes (FAQ)</h3>
                    <ul>
                        <li><strong>¿Cómo puedo cambiar mi contraseña?</strong>
                            <p>Puedes cambiar tu contraseña accediendo a tu perfil y seleccionando la opción "Cambiar contraseña".</p>
                        </li>
                        <li><strong>¿Cómo puedo contactar con soporte técnico?</strong>
                            <p>Para cualquier problema técnico, puedes contactarnos a través del formulario de contacto en la sección de "Ayuda".</p>
                        </li>
                        <li><strong>¿Cómo puedo eliminar mi cuenta?</strong>
                            <p>Si deseas eliminar tu cuenta, por favor envía una solicitud a través del correo electrónico soporte@powerscore.com.</p>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</body>
</html>