<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerScore - Iniciar Sesión</title>

    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-straight/css/uicons-solid-straight.css">
</head>
<body>
    <header>
        <div class="header_mitad">
            <h1>PowerScore</h1>
        </div>
    </header>

    <div id="contenido">
        <div id="equipos">
            <h2>Iniciar Sesión</h2>
            <form>
                <!-- Campo de correo -->
                <div class="column">
                    <label for="email"><i class="fi fi-ss-envelope"></i> Correo Electrónico</label>
                    <input type="email" id="email" name="email" placeholder="ejemplo@correo.com" required>
                </div>
               
                <!-- Campo de contraseña -->
                <div class="column">
                    <label for="password"><i class="fi fi-ss-lock"></i> Contraseña</label>
                    <input type="password" id="password" name="password" placeholder="Introduce tu contraseña" required>
                </div>
               
                <!-- Botón de iniciar sesión -->
                <div class="column">
                    <a href="index.html">Iniciar Sesión</a>
                </div>

                <!-- Enlace para registrarse -->
                <p>¿No tienes una cuenta? <a href="registro.html">Regístrate aquí</a></p>
            </form>
        </div>
    </div>
</body>
</html>
