* {
    margin: 0;
    padding: 0;

    font-family: Arial;
    font-size: 2vw;
}

header {
    height: 4vw;
    width: 100%;
    background-color: rgb(0, 0, 0);

    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

body {
    overflow-x: hidden;
    color: white;
    background-color: rgb(80, 72, 72);
}

#logo_header {
    position: absolute;
    top: -3vw;
    width: 14vw;
    margin-left: 4vw;
}

.header_mitad {
    position: relative;
    margin: 0 4vw;

    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

header a {
    display: flex;
    align-items: center;
    justify-content: center;

    color: white;
    
    text-decoration: none;
    margin: 0 1vw;
}

header a:hover {
    color: rgb(0, 0, 0);
}

#imagen_perfil {
    position: absolute;
    right: 0;
    width: 3vw;
    border-radius: 20vw;
}

aside {
    box-sizing: border-box;
    padding: 4vw 2vw 2vw 2vw;
    font-size: 1.6vw;

    display: flex;

    flex-direction: column;
    width: 20%;
    background: rgb(63, 63, 63);
}

aside a {
    display: flex;
    align-items: center;
    padding: 1vw;
    border-radius: 1vw;

    text-decoration: none;
    color: white;
    margin: 0.4vw 0;
}

aside a:hover { 
    background-color: rgb(34, 34, 34);
}

#contenido {
    display: flex;
    flex-direction: row;
}

#contenido_derecha {
    width: 80%;
}

i {
    position: relative;
    margin-right: 1vw;
    font-size: 2vw;
    color: white;
}

.row {
    gap: 1vw;
    display: flex;
    flex-direction: row;
    padding: 0 4vw;
}

.column {
    gap: 1vw;
    padding: 0 4vw;
    display: flex;
    flex-direction: column;
}

.column p {
    margin-top: 2vw;
}

#equipos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 4vw;
    padding: 5vw;

    background-color: rgb(105, 105, 105);
    border-radius: 1vw;

    border: solid rgb(55,55,55) 0.1vw;
}

#equipos h2 {
    margin-top: -2vw;
    margin-left: 0vw;
    margin-bottom: 2vw;
}

h2 {
    margin-top: 2vw;
    margin-left: 4vw;
}

.row article {
    position: relative;

    color: black;
    border-radius: 9999vw;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    cursor: pointer;
}

.imagen_articulo {
    cursor: pointer;
    position: relative;
    bottom: 0;
    width: 5vw;
    margin-top: 1vw;
    height: auto;
    z-index: 2;
}

.imagen_articulo:hover {
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.7));
}

.mitad {
    padding: 2vw;
    border-radius: 0.5vw;
    background: rgb(46, 46, 46);
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    border: solid rgb(55, 55, 55) 0.1vw;
}

.mitad p {
    color: white;
    font-size: 4vw;
}

.imagen_mitad_uno {
    position: absolute;
    left: 2vw;
    width: 6vw;

    height: auto;
    z-index: 2;
}

.imagen_mitad_dos {
    position: absolute;
    right: 2vw;
    width: 6vw;

    height: auto;
    z-index: 2;
}

#clasificacion {
    padding: 2vw;
    width: 100%;
    border-radius: 0.5vw;
    background: rgb(46, 46, 46);
    margin: 2vw 0;
    position: relative;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: solid rgb(55, 55, 55) 0.1vw;
}

table {
    text-align: left;
    width: 100%;
}

table tr th { 
    padding: 1vw;
}

table tr td {   
    padding: 1vw;
}

.jornada-partidos.oculto {
    display: none;
}

.jornada-header {
    border-radius: 0.5vw;
    cursor: pointer;
    font-weight: bold;
    padding: 10px;
    background-color: rgb(34, 34, 34);
    color: #ffffff;
    text-align: left;
}


/* MODO CLARO */
/* Estilos comunes para ambos temas */
* {
    margin: 0;
    padding: 0;
    font-family: Arial;
    font-size: 2vw;
}

/* Estilos para el modo oscuro (predeterminado) */
body {
    overflow-x: hidden;
    color: white;
    background-color: rgb(80, 72, 72); /* Fondo oscuro */
}

/* Estilos para el modo claro */
body.claro {
    color: black; /* Texto oscuro */
    background-color: #f4f4f4; /* Fondo claro */
}

header {
    height: 4vw;
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

/* Estilos para el modo claro en el header */
body.claro header {
    background-color: #ffffff; /* Fondo claro en header */
    color: black; /* Texto oscuro en header */
}

header a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    margin: 0 1vw;
}

/* En modo claro, los enlaces del header serán oscuros */
body.claro header a {
    color: black;
}

/* Cambio de color al pasar el ratón por encima */
header a:hover {
    color: rgb(0, 0, 0);
}

/* Estilo de las secciones laterales */
aside {
    box-sizing: border-box;
    padding: 4vw 2vw 2vw 2vw;
    font-size: 1.6vw;
    display: flex;
    flex-direction: column;
    width: 20%;
    background: rgb(63, 63, 63); /* Fondo oscuro */
}

/* En modo claro, el fondo del aside es claro */
body.claro aside {
    background: #ffffff; /* Fondo claro */
}

aside a {
    display: flex;
    align-items: center;
    padding: 1vw;
    border-radius: 1vw;
    text-decoration: none;
    color: white;
    margin: 0.4vw 0;
}

/* En modo claro, los enlaces del aside serán oscuros */
body.claro aside a {
    color: black;
}

aside a:hover {
    background-color: rgb(34, 34, 34);
}

/* Estilo de la sección principal */
#contenido {
    display: flex;
    flex-direction: row;
}

#contenido_derecha {
    width: 80%;
}

#equipos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 4vw;
    padding: 5vw;
    background-color: rgb(105, 105, 105); /* Fondo oscuro */
    border-radius: 1vw;
    border: solid rgb(55,55,55) 0.1vw;
}

/* En modo claro, el fondo de la sección de ajustes será claro */
body.claro #equipos {
    background-color: rgb(240, 240, 240); /* Fondo claro */
    border: solid rgb(200, 200, 200) 0.1vw;
}

#equipos h2 {
    margin-top: -2vw;
    margin-left: 0vw;
    margin-bottom: 2vw;
}

h2 {
    margin-top: 2vw;
    margin-left: 4vw;
}

.column {
    gap: 1vw;
    padding: 0 4vw;
    display: flex;
    flex-direction: column;
}
