<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerScore - Ajustes</title>

    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-straight/css/uicons-solid-straight.css">
</head>
<body>
    <header>
        <div class="header_mitad">
            <h1>PowerScore</h1>
        </div>
        <div class="header_mitad">
            <a href="perfil.html">PERFIL</a>
        </div>
    </header>

    <div id="contenido">
        <aside>
            <a href="index.html"><i class="fi fi-ss-house-chimney"></i>Inicio</a>
            <a href="partidos.html"><i class="fi fi-ss-court-sport"></i>Partidos</a>
            <a href="noticias.html"><i class="fi fi-ss-newspaper"></i>Noticias</a>
            <a href="ajustes.html"><i class="fi fi-ss-settings"></i>Ajustes</a>
            <a href="informacion.html"><i class="fi fi-ss-info"></i>Ayuda</a>
        </aside>

        <div id="contenido_derecha">
            <div id="equipos">
                <h2>Ajustes de Usuario</h2>
                <div class="column">
                    <!-- Cambiar Tema -->
                    <div class="ajuste_item">
                        <label for="tema"><i class="fi fi-ss-moon"></i> Tema</label>
                        <select id="tema" name="tema">
                            <option value="claro">Claro</option>
                            <option value="oscuro">Oscuro</option>
                            <option value="sistema">Predeterminado del Sistema</option>
                        </select>
                    </div>


                    <div class="ajuste_item">
                        <label for="notificaciones"><i class="fi fi-ss-bell"></i>
                        <input type="checkbox" id="notificaciones" name="notificaciones" checked>
                        <span>Activar Notificaciones</span>
                    </div>

                    <div class="ajuste_item">
                        <label for="idioma"><i class="fi fi-ss-globe"></i> Idioma</label>
                        <select id="idioma" name="idioma">
                            <option value="es">Español</option>
                            <option value="en">Inglés</option>
                            <option value="fr">Francés</option>
                            <option value="de">Alemán</option>
                        </select>
                    </div>

                    <div class="ajuste_item">
                        <label for="privacidad"><i class="fi fi-ss-lock"></i> Privacidad</label>
                        <button type="button" id="privacidad" class="boton_privacidad"><a href="informacion.html">Configurar Privacidad</a></button>
                    </div>

                </div>
            </div>
        </div>
    </div>




    <script>
        // Obtiene el select del tema
        const temaSelect = document.getElementById('tema');
    
        // Cargar tema guardado en el almacenamiento local si existe
        document.addEventListener('DOMContentLoaded', function () {
            const temaGuardado = localStorage.getItem('tema');
            if (temaGuardado) {
                document.body.classList.add(temaGuardado);
                temaSelect.value = temaGuardado;
            }
        });
    
        // Cambiar el tema al seleccionar una opción
        temaSelect.addEventListener('change', function () {
            // Elimina las clases de tema anterior
            document.body.classList.remove('claro', 'oscuro', 'sistema');
    
            // Agrega la clase correspondiente al tema seleccionado
            const tema = temaSelect.value;
            if (tema === 'claro') {
                document.body.classList.add('claro');
            } else if (tema === 'oscuro') {
                document.body.classList.add('oscuro');
            } else {
                // Predeterminado según el sistema
                const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)").matches;
                if (prefersDarkScheme) {
                    document.body.classList.add('oscuro');
                } else {
                    document.body.classList.add('claro');
                }
            }
    
            // Guardar la elección del usuario en el almacenamiento local
            localStorage.setItem('tema', tema);
        });
    </script>
    
</body>
</html>