<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerScore</title>

    <link rel="stylesheet" href="../static/style.css">

    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-straight/css/uicons-solid-straight.css'>

</head>
<body>
    <header>
        <div class="header_mitad">
            <h1>PowerScore</h1>
        </div>
        <div class="header_mitad">
            <a href="perfil.html">PERFIL</a>
        </div>     
    </header>
    
    <div id="contenido">
        <aside>
            <a href="index.html"><i class="fi fi-ss-house-chimney"></i>Inicio</a>
            <a href="/partidos.html"><i class="fi fi-ss-court-sport"></i>Partidos</a>
            <a href="noticias.html"><i class="fi fi-ss-newspaper"></i>Noticias</a>
            <a href="ajustes.html"><i class="fi fi-ss-settings"></i>Ajustes</a>
            <a href="informacion.html"><i class="fi fi-ss-info"></i>Ayuda</a>
        </aside>
        <div id="contenido_derecha">
            
            <div id="equipos">
                <h2>ELIGE TU EQUIPO FAVORITO</h2>
                <div class="row">
                    <a href="perfil.html"><img class="imagen_articulo" src="https://ssl.gstatic.com/onebox/media/sports/logos/paYnEE8hcrP96neHRNofhQ_48x48.png" alt="FC Barcelona"></a>
                    <a href="perfil.html"><img class="imagen_articulo" src="https://ssl.gstatic.com/onebox/media/sports/logos/Th4fAVAZeCJWRcKoLW7koA_48x48.png" alt="Real Madrid CF"></a>
                    <a href="perfil.html"><img class="imagen_articulo" src="https://ssl.gstatic.com/onebox/media/sports/logos/pEqmA7CL-VRo4Llq3rwIPA_48x48.png" alt="Club Atlético de Madrid"></a>
                    <a href="perfil.html"><img class="imagen_articulo" src="https://ssl.gstatic.com/onebox/media/sports/logos/WKH7Ak5cYD6Qm1EEqXzmVw_48x48.png" alt="Villarreal CF"></a>
                    <a href="perfil.html"><img class="imagen_articulo" src="https://ssl.gstatic.com/onebox/media/sports/logos/pk-hNCNpGM_JDoHHvLVF-Q_48x48.png" alt="CA Osasuna"></a>
                    <a href="perfil.html"><img class="imagen_articulo" src="https://ssl.gstatic.com/onebox/media/sports/logos/OSL_5Zm6kYPP1J17Bo5uDA_48x48.png" alt="Athletic Club"></a>
                    <a href="perfil.html"><img class="imagen_articulo" src="https://ssl.gstatic.com/onebox/media/sports/logos/XDClkrMKtkm3UTP2YKN6oQ_48x48.png" alt="Real Betis Balompié"></a>
                    <a href="perfil.html"><img class="imagen_articulo" src="https://ssl.gstatic.com/onebox/media/sports/logos/Ss21P4CUmigjrEtcoapjVg_48x48.png" alt="RCD Mallorca"></a>
                    <a href="perfil.html"><img class="imagen_articulo" src="https://ssl.gstatic.com/onebox/media/sports/logos/i5LifmxEVIl0sbvIysiyhw_48x48.png" alt="Rayo Vallecano de Madrid"></a>
                    <a href="perfil.html"><img class="imagen_articulo" src="https://ssl.gstatic.com/onebox/media/sports/logos/wpdhixHP_sloegfP0UlwAw_48x48.png" alt="RC Celta de Vigo"></a>
                </div>
                <div class="row">
                    <a href="perfil.html"><img class="imagen_articulo" src="https://ssl.gstatic.com/onebox/media/sports/logos/w8tb1aeBfVZIj9tZXf7eZg_48x48.png" alt="Real Sociedad de Fútbol"></a>
                    <a href="perfil.html"><img class="imagen_articulo" src="https://ssl.gstatic.com/onebox/media/sports/logos/sHiSmLm_rA0BOC5MfrNt8A_48x48.png" alt="Girona FC"></a>
                    <a href="perfil.html"><img class="imagen_articulo" src="https://ssl.gstatic.com/onebox/media/sports/logos/hCTs5EX3WjCMC5Jl3QE4Rw_48x48.png" alt="Sevilla FC"></a>
                    <a href="perfil.html"><img class="imagen_articulo" src="https://ssl.gstatic.com/onebox/media/sports/logos/meAnutdPID67rfUecKaoFg_48x48.png" alt="Deportivo Alavés"></a>
                    <a href="perfil.html"><img class="imagen_articulo" src="https://ssl.gstatic.com/onebox/media/sports/logos/Id84F7Ji9rZGVacaazlBYA_48x48.png" alt="CD Leganés"></a>
                    <a href="perfil.html"><img class="imagen_articulo" src="https://ssl.gstatic.com/onebox/media/sports/logos/1UDHZMdKZD15W5gus7dJyg_48x48.png" alt="Getafe CF"></a>
                    <a href="perfil.html"><img class="imagen_articulo" src="https://ssl.gstatic.com/onebox/media/sports/logos/TKitIqelDyN6M-kYt4Uc0g_48x48.png" alt="RCD Espanyol de Barcelona"></a>
                    <a href="perfil.html"><img class="imagen_articulo" src="https://ssl.gstatic.com/onebox/media/sports/logos/yOIfuEFVFzu1dD8HiJt9vA_48x48.png" alt="UD Las Palmas"></a>
                    <a href="perfil.html"><img class="imagen_articulo" src="https://ssl.gstatic.com/onebox/media/sports/logos/DdERt3jquzbYD95zvHQJWw_48x48.png" alt="Real Valladolid CF"></a>
                    <a href="perfil.html"><img class="imagen_articulo" src="https://ssl.gstatic.com/onebox/media/sports/logos/QPbjvDwI_0Wuu4tCS2O6uw_48x48.png" alt="Valencia CF"></a>
                </div>
            </div>

            <h2>Partidos de hoy</h2>
            
            <div class="column">
                {% for partidoDiario in partidosDiarios %}
                    <p>{{ partidoDiario.round }}</p>
                    
                    <div class="mitad">
                        <img class="imagen_mitad_uno" src="../static/{{ partidoDiario.team_1 }}.png" alt="{{ partidoDiario.team_1 }}">
                        <img class="imagen_mitad_dos" src="../static/{{ partidoDiario.team_2 }}.png" alt="{{ partidoDiario.team_2 }}">
                        <p>{{ partidoDiario.ft_team1 }} - {{ partidoDiario.ft_team2 }}</p>
                    </div>
                {% endfor %}
            </div>

            <h2>Clasificación</h2>
            <div class="row">
                <div id="clasificacion">
                    <table>
                        <tr>
                            <th>Posición</th>
                            <th>Equipo</th>
                            <th>Puntos</th>
                            <th>PJ</th>
                            <th>PG</th>
                            <th>PE</th>
                            <th>PP</th>
                            <th>GF</th>
                            <th>GC</th>
                        </tr>
                        <tr><td>1</td><td>Barcelona</td><td>33</td><td>12</td><td>11</td><td>0</td><td>1</td><td>40</td><td>11</td></tr>
                        <tr><td>2</td><td>Real Madrid</td><td>24</td><td>11</td><td>7</td><td>3</td><td>1</td><td>21</td><td>11</td></tr>
                        <tr><td>3</td><td>Atlético de Madrid</td><td>23</td><td>12</td><td>6</td><td>5</td><td>1</td><td>18</td><td>7</td></tr>
                        <tr><td>4</td><td>Villarreal</td><td>21</td><td>11</td><td>6</td><td>3</td><td>2</td><td>20</td><td>19</td></tr>
                        <tr><td>5</td><td>Osasuna</td><td>21</td><td>12</td><td>6</td><td>3</td><td>3</td><td>17</td><td>16</td></tr>
                        <tr><td>6</td><td>Athletic Club</td><td>19</td><td>12</td><td>5</td><td>4</td><td>3</td><td>18</td><td>12</td></tr>
                        <tr><td>7</td><td>Real Betis</td><td>19</td><td>12</td><td>5</td><td>4</td><td>3</td><td>12</td><td>10</td></tr>
                        <tr><td>8</td><td>Mallorca</td><td>18</td><td>12</td><td>5</td><td>3</td><td>4</td><td>10</td><td>9</td></tr>
                        <tr><td>9</td><td>Rayo Vallecano</td><td>16</td><td>11</td><td>4</td><td>4</td><td>3</td><td>12</td><td>10</td></tr>
                        <tr><td>10</td><td>Celta de Vigo</td><td>16</td><td>12</td><td>5</td><td>1</td><td>6</td><td>18</td><td>20</td></tr>
                        <tr><td>11</td><td>Real Sociedad</td><td>15</td><td>12</td><td>4</td><td>3</td><td>5</td><td>10</td><td>10</td></tr>
                        <tr><td>12</td><td>Girona</td><td>15</td><td>12</td><td>4</td><td>3</td><td>5</td><td>15</td><td>17</td></tr>
                        <tr><td>13</td><td>Sevilla</td><td>15</td><td>12</td><td>4</td><td>3</td><td>5</td><td>12</td><td>17</td></tr>
                        <tr><td>14</td><td>Deportivo Alavés</td><td>13</td><td>12</td><td>4</td><td>1</td><td>7</td><td>14</td><td>19</td></tr>
                        <tr><td>15</td><td>Leganés</td><td>11</td><td>12</td><td>2</td><td>5</td><td>5</td><td>12</td><td>16</td></tr>
                        <tr><td>16</td><td>Getafe</td><td>10</td><td>12</td><td>1</td><td>7</td><td>4</td><td>8</td><td>10</td></tr>
                        <tr><td>17</td><td>Espanyol</td><td>10</td><td>12</td><td>3</td><td>1</td><td>8</td><td>11</td><td>22</td></tr>
                        <tr><td>18</td><td>Las Palmas</td><td>8</td><td>12</td><td>2</td><td>2</td><td>8</td><td>10</td><td>21</td></tr>
                        <tr><td>19</td><td>Valencia</td><td>8</td><td>12</td><td>2</td><td>2</td><td>8</td><td>9</td><td>18</td></tr>
                        <tr><td>20</td><td>Almería</td><td>5</td><td>12</td><td>1</td><td>2</td><td>9</td><td>7</td><td>24</td></tr>
                    </table>
                </div>
        </div>
        
    </div>


    <script>
        const teamLogos = {
            "FC Barcelona": "https://ssl.gstatic.com/onebox/media/sports/logos/paYnEE8hcrP96neHRNofhQ_48x48.png",
            "Real Madrid CF": "https://ssl.gstatic.com/onebox/media/sports/logos/Th4fAVAZeCJWRcKoLW7koA_48x48.png",
            "Club Atlético de Madrid": "https://ssl.gstatic.com/onebox/media/sports/logos/pEqmA7CL-VRo4Llq3rwIPA_48x48.png",
            "Villarreal CF": "https://ssl.gstatic.com/onebox/media/sports/logos/WKH7Ak5cYD6Qm1EEqXzmVw_48x48.png",
            "CA Osasuna": "https://ssl.gstatic.com/onebox/media/sports/logos/pk-hNCNpGM_JDoHHvLVF-Q_48x48.png",
            "Athletic Club": "https://ssl.gstatic.com/onebox/media/sports/logos/OSL_5Zm6kYPP1J17Bo5uDA_48x48.png",
            "Real Betis Balompié": "https://ssl.gstatic.com/onebox/media/sports/logos/XDClkrMKtkm3UTP2YKN6oQ_48x48.png",
            "RCD Mallorca": "https://ssl.gstatic.com/onebox/media/sports/logos/Ss21P4CUmigjrEtcoapjVg_48x48.png",
            "Rayo Vallecano de Madrid": "https://ssl.gstatic.com/onebox/media/sports/logos/i5LifmxEVIl0sbvIysiyhw_48x48.png",
            "RC Celta de Vigo": "https://ssl.gstatic.com/onebox/media/sports/logos/wpdhixHP_sloegfP0UlwAw_48x48.png",
            "Real Sociedad de Fútbol": "https://ssl.gstatic.com/onebox/media/sports/logos/w8tb1aeBfVZIj9tZXf7eZg_48x48.png",
            "Girona FC": "https://ssl.gstatic.com/onebox/media/sports/logos/sHiSmLm_rA0BOC5MfrNt8A_48x48.png",
            "Sevilla FC": "https://ssl.gstatic.com/onebox/media/sports/logos/hCTs5EX3WjCMC5Jl3QE4Rw_48x48.png",
            "Deportivo Alavés": "https://ssl.gstatic.com/onebox/media/sports/logos/meAnutdPID67rfUecKaoFg_48x48.png",
            "CD Leganés": "https://ssl.gstatic.com/onebox/media/sports/logos/Id84F7Ji9rZGVacaazlBYA_48x48.png",
            "Getafe CF": "https://ssl.gstatic.com/onebox/media/sports/logos/1UDHZMdKZD15W5gus7dJyg_48x48.png",
            "RCD Espanyol de Barcelona": "https://ssl.gstatic.com/onebox/media/sports/logos/TKitIqelDyN6M-kYt4Uc0g_48x48.png",
            "UD Las Palmas": "https://ssl.gstatic.com/onebox/media/sports/logos/yOIfuEFVFzu1dD8HiJt9vA_48x48.png",
            "Real Valladolid CF": "https://ssl.gstatic.com/onebox/media/sports/logos/DdERt3jquzbYD95zvHQJWw_48x48.png",
            "Valencia CF": "https://ssl.gstatic.com/onebox/media/sports/logos/QPbjvDwI_0Wuu4tCS2O6uw_48x48.png"
        };
        
        function setTeamLogos() {
            const images = document.querySelectorAll('.imagen_mitad_uno');
            const images_dos = document.querySelectorAll('.imagen_mitad_dos');
            
            // Nombre del equipo en alt
            images.forEach(img => {
                const teamName = img.getAttribute('alt');  
                
                img.setAttribute('src', teamLogos[teamName]);
            });

            images_dos.forEach(img => {
                const teamName = img.getAttribute('alt');  
                
                img.setAttribute('src', teamLogos[teamName]);
            });
        }
        
        document.addEventListener("DOMContentLoaded", setTeamLogos);
        </script>
</body>
</html>