<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerScore</title>

    <link rel="stylesheet" href="../static/style.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-straight/css/uicons-solid-straight.css'>
</head>
<body>
    <header>
        <div class="header_mitad">
            <h1>PowerScore</h1>
        </div>
        <div class="header_mitad">
            <a href="perfil.html">PERFIL</a>
        </div>     
    </header>
    
    <div id="contenido">
        <aside>
            <a href="index.html"><i class="fi fi-ss-house-chimney"></i>Inicio</a>
            <a href="partidos.html"><i class="fi fi-ss-court-sport"></i>Partidos</a>
            <a href="noticias.html"><i class="fi fi-ss-newspaper"></i>Noticias</a>
            <a href="ajustes.html"><i class="fi fi-ss-settings"></i>Ajustes</a>
            <a href="informacion.html"><i class="fi fi-ss-info"></i>Ayuda</a>
        </aside>
        
        <div id="contenido_derecha">
            <h2>Todos los partidos de LaLiga</h2>
            
            <div class="column">
                {% for partido in partidos %}
                    {% if loop.index % 10 == 1 %}
                        <!-- Encabezado de la jornada, con función de clic para mostrar/ocultar -->
                        <div class="jornada-header" onclick="toggleJornada({{ loop.index // 10 }})">
                            Jornada {{ partido.round }}
                        </div>
                        
                        <!-- Contenedor de los partidos de cada jornada -->
                        <div id="jornada-{{ loop.index // 10 }}" class="jornada-partidos oculto">
                    {% endif %}
                    
                    <!-- Partidos de la jornada -->
                    <div class="mitad">
                        <img class="imagen_mitad_uno" src="../static/{{ partido.team_1 }}.png" alt="{{ partido.team_1 }}">
                        <img class="imagen_mitad_dos" src="../static/{{ partido.team_2 }}.png" alt="{{ partido.team_2 }}">
                        <p>{{ partido.ft_team1 }} - {{ partido.ft_team2 }}</p>
                    </div>
                    
                    {% if loop.index % 10 == 0 %}
                        </div> <!-- Cerrar el contenedor de la jornada después de cada grupo de 10 partidos -->
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>

    <script>
        // Acordeon para ver/ocultar
        function toggleJornada(jornadaIndex) {
            const jornada = document.getElementById(`jornada-${jornadaIndex}`);
            jornada.classList.toggle('oculto');
        }


        const teamLogos = {
            "FC Barcelona": "https://ssl.gstatic.com/onebox/media/sports/logos/paYnEE8hcrP96neHRNofhQ_48x48.png",
            "Real Madrid CF": "https://ssl.gstatic.com/onebox/media/sports/logos/Th4fAVAZeCJWRcKoLW7koA_48x48.png",
            "Club Atlético de Madrid": "https://ssl.gstatic.com/onebox/media/sports/logos/pEqmA7CL-VRo4Llq3rwIPA_48x48.png",
            "Villarreal CF": "https://ssl.gstatic.com/onebox/media/sports/logos/WKH7Ak5cYD6Qm1EEqXzmVw_48x48.png",
            "CA Osasuna": "https://ssl.gstatic.com/onebox/media/sports/logos/pk-hNCNpGM_JDoHHvLVF-Q_48x48.png",
            "Athletic Club": "https://ssl.gstatic.com/onebox/media/sports/logos/OSL_5Zm6kYPP1J17Bo5uDA_48x48.png",
            "Real Betis Balompié": "https://ssl.gstatic.com/onebox/media/sports/logos/XDClkrMKtkm3UTP2YKN6oQ_48x48.png",
            "RCD Mallorca": "https://ssl.gstatic.com/onebox/media/sports/logos/Ss21P4CUmigjrEtcoapjVg_48x48.png",
            "Rayo Vallecano de Madrid": "https://ssl.gstatic.com/onebox/media/sports/logos/i5LifmxEVIl0sbvIysiyhw_48x48.png",
            "RC Celta de Vigo": "https://ssl.gstatic.com/onebox/media/sports/logos/wpdhixHP_sloegfP0UlwAw_48x48.png",
            "Real Sociedad de Fútbol": "https://ssl.gstatic.com/onebox/media/sports/logos/w8tb1aeBfVZIj9tZXf7eZg_48x48.png",
            "Girona FC": "https://ssl.gstatic.com/onebox/media/sports/logos/sHiSmLm_rA0BOC5MfrNt8A_48x48.png",
            "Sevilla FC": "https://ssl.gstatic.com/onebox/media/sports/logos/hCTs5EX3WjCMC5Jl3QE4Rw_48x48.png",
            "Deportivo Alavés": "https://ssl.gstatic.com/onebox/media/sports/logos/meAnutdPID67rfUecKaoFg_48x48.png",
            "CD Leganés": "https://ssl.gstatic.com/onebox/media/sports/logos/Id84F7Ji9rZGVacaazlBYA_48x48.png",
            "Getafe CF": "https://ssl.gstatic.com/onebox/media/sports/logos/1UDHZMdKZD15W5gus7dJyg_48x48.png",
            "RCD Espanyol de Barcelona": "https://ssl.gstatic.com/onebox/media/sports/logos/TKitIqelDyN6M-kYt4Uc0g_48x48.png",
            "UD Las Palmas": "https://ssl.gstatic.com/onebox/media/sports/logos/yOIfuEFVFzu1dD8HiJt9vA_48x48.png",
            "Real Valladolid CF": "https://ssl.gstatic.com/onebox/media/sports/logos/DdERt3jquzbYD95zvHQJWw_48x48.png",
            "Valencia CF": "https://ssl.gstatic.com/onebox/media/sports/logos/QPbjvDwI_0Wuu4tCS2O6uw_48x48.png"
        };
        
        // Asigna la URL correcta de cada nombre
        function setTeamLogos() {
            const images = document.querySelectorAll('.imagen_mitad_uno');
            const images_dos = document.querySelectorAll('.imagen_mitad_dos');
            
            images.forEach(img => {
                const teamName = img.getAttribute('alt');  
                
                img.setAttribute('src', teamLogos[teamName]);
            });

            images_dos.forEach(img => {
                const teamName = img.getAttribute('alt');  
                
                img.setAttribute('src', teamLogos[teamName]);
            });
        }
        
        document.addEventListener("DOMContentLoaded", setTeamLogos);
    </script>
</body>
</html>
