<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerScore</title>

    <link rel="stylesheet" href="static/styles_perfil.css">
    
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-straight/css/uicons-solid-straight.css'>

</head>
<body>
    <header>
        <div class="header_mitad">
            <img id="logo_header" src="img/alaves.png" alt="alaves">
            <h1>PowerScore</h1>
        </div>
        <div class="header_mitad">
        </div>     
    </header>
    
    <div id="contenido">
        <aside>
            <a href="index.html"><i class="fi fi-ss-house-chimney"></i>Inicio</a>
            <a href="partidos.html"><i class="fi fi-ss-court-sport"></i>Partidos</a>
            <a href="noticias.html"><i class="fi fi-ss-newspaper"></i>Noticias</a>
            <a href="ajustes.html"><i class="fi fi-ss-settings"></i>Ajustes</a>
            <a href="informacion.html"><i class="fi fi-ss-info"></i>Ayuda</a>
        </aside>
        <div id="contenido_derecha">
            <div class="row">
                <img id="perfil" src="https://i.pinimg.com/236x/2a/2e/7f/2a2e7f0f60b750dfb36c15c268d0118d.jpg" alt="Nombre">
                <div id="nombre">
                    <h4>{{ Usuarios.nombre }}</h4>
                    <hr>
                    <p>{{ Usuarios.fecha }}</p>
                    <p>
                        {{ Usuarios.desc }}
                    </p>
                </div>
            </div>
            
            <div id="botones">
                <a href="sesion.html">Cerrar sesión</a>
            </div>
            
            <div id="equipos">
                <h2>TU EQUIPO</h2>
                <div class="row">
                    <div class="e_margen">
                        <img class="imagen_articulo" src="img/Real_Sociedad.png" alt="Real Sociedad">
                        <p>
                            <b>{{ Equipo.img }}</b>
                            <br>
                            {{ Usuarios.nombre }}
                        </p>
                    </div>
                    <div class="header_mitad">

                    </div>
                </div>
            </div>

            <h2>Partidos de tu equipo</h2>
            <div class="row">
                <div id="clasificacion">
                    <table>
                        <tr>
                            <th>Equipo</th>
                            <th>Últimos 5</th>
                            <th>Puntos</th>
                        </tr>
                        <tr>
                            <td>Real Sociedad</td>
                            <td>Maria Anders</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>Centro comercial Moctezuma</td>
                            <td>Francisco Chang</td>
                            <td>Mexico</td>
                        </tr>
                    </table>
                </div>
        </div>
        
    </div>
</body>
</html>