<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerScore - Registrarse</title>

    <link rel="stylesheet" href="../static/style_sesiones.css">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-straight/css/uicons-solid-straight.css">
</head>
<body>
    <header>
        <div class="header_mitad">
            <h1>PowerScore</h1>
        </div>
    </header>

    <div id="contenido">
        <div id="equipos">
            <h2>Crear Cuenta</h2>
            <form>
                <!-- Campo de nombre de usuario -->
                <div class="column">
                    <label for="username"><i class="fi fi-ss-user"></i> Nombre de Usuario</label>
                    <input type="text" id="username" name="username" placeholder="Introduce tu nombre de usuario" required>
                </div>

                <!-- Campo de correo -->
                <div class="column">
                    <label for="email"><i class="fi fi-ss-envelope"></i> Correo Electrónico</label>
                    <input type="email" id="email" name="email" placeholder="ejemplo@correo.com" required>
                </div>
               
                <!-- Campo de contraseña -->
                <div class="column">
                    <label for="password"><i class="fi fi-ss-lock"></i> Contraseña</label>
                    <input type="password" id="password" name="password" placeholder="Introduce tu contraseña" required>
                </div>

                <!-- Campo de confirmación de contraseña -->
                <div class="column">
                    <label for="confirm_password"><i class="fi fi-ss-lock"></i> Confirmar Contraseña</label>
                    <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirma tu contraseña" required>
                </div>

                <!-- Botón de registrarse -->
                <div class="column">
                    <button type="submit" class="boton_guardar">Registrarse</button>
                </div>

                <!-- Enlace para iniciar sesión -->
                <p>¿Ya tienes una cuenta? <a href="sesion.html">Inicia sesión aquí</a></p>
            </form>
        </div>
    </div>
</body>
</html>
